{
    "position": "bottom",
    "height": 24,
    "reload_style_on_change": true,
    "modules-left": ["sway/workspaces", "clock", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "sway/language", "pulseaudio", "backlight", "network", "battery"],
    "river/tags": {},
    "sway/window": {
        "max-lenght": 30,
        "icon": false,
        "icon-size": 16
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}",
	    "locale": "C.UTF-8"
    },
    "pulseaudio": {
        "format": "{icon}: {volume}%",
        "format-muted": "muted",
        "format-icons": {
            "default": "spk",
            "headphone": "hph",
            "headset": "hst"
        },
        "tooltip": false
    },
    "backlight": {
        "format": "bkl: {percent}%"
    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "ethernet",
        "format-disconnected": "disconnected"
    },
    "battery": {
        "interval": 60,
        "format": "bat: {capacity}%"
    }
}
